# SSNB6.BDD

./: Readme.md  pom.xml
AutoITScript/: fileupload.au3
recordedVedio/: README FOR INSTRUCTION.txt
resource/: links.xlsx
src/main/java/com/shiftedtech/framework/: DriverFactory.java  PageFactory.java  PropertyReaderService.java
src/main/java/com/shiftedtech/pages/: HomePage.java  LoginPage.java
src/test/java/com/selenium/advance/test/rorobtApi/: AtuTestRecorder.java  BrokenLinkTest.java  BrokenLinkTestWithExcel.java  RobotApiUploadFile.java  SikuliTest.java
src/test/java/com/selenium/advance/test/rorobtApi/autoIT/: README.txt  UploadFileWithAutoIT.java
src/test/java/com/shiftedtech/: BDDRunner.java  CreateFeature.java
src/test/java/com/shiftedtech/steps/: BaseStep.java  HomePageStep.java  LoginPageStep.java  SpreeCommon.java  SpreeLoginStep.java
src/test/java/com/shiftedtech/tests/: LoginFunctionalTest.java
src/test/resources/: RunConfig.properties
src/test/resources/features/: SpreeLogin.feature  SpreeLogin2.feature
